# faction-detector

./: .gitignore  README.md  faction  pom.xml
.github/workflows/: maven.yml
notes/: hypothesis-faction-signal-gate.md
src/main/kotlin/com/embabel/faction/: CliRunner.kt  FactionDetectorApplication.kt  FactionShell.kt
src/main/kotlin/com/embabel/faction/agent/: AsymmetryScorer.kt  ExodusDetector.kt  FactionDetectorAgent.kt  FractureDetector.kt  PairAnomalyScorer.kt  ReviewCommentScorer.kt  SnapshotCache.kt
src/main/kotlin/com/embabel/faction/config/: DrivineConfig.kt
src/main/kotlin/com/embabel/faction/domain/: Anomaly.kt  Model.kt
src/main/kotlin/com/embabel/faction/github/: GitHubClient.kt  GitHubProperties.kt
src/main/kotlin/com/embabel/faction/graph/: ContributorNode.kt  ContributorReviews.kt  GdsService.kt  GraphBuilder.kt  GraphRepository.kt  ReviewRelationship.kt
src/main/resources/: application.yml
src/test/kotlin/com/embabel/faction/agent/: AsymmetryScorerTest.kt  CorpusE2ETest.kt  ExodusDetectorTest.kt  FractureDetectorCorpusTest.kt  FractureDetectorTest.kt  PairAnomalyScorerTest.kt  ParseAnalysisInputTest.kt
src/test/kotlin/com/embabel/faction/domain/: SentimentTest.kt
src/test/kotlin/com/embabel/faction/github/: GitHubClientWindowFilterTest.kt
src/test/kotlin/com/embabel/faction/graph/: FactionDrivineTestConfig.kt  GdsServiceTest.kt  GraphBuilderTest.kt
src/test/resources/: application-test.yml
